.header
  width: 100%

.main
  width: 100%

.container
  width: 89.714rem
  margin: 0 auto

.row
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
.col
  &-30
    flex-basis: 32%
  &-50
    width: 48%