.button
  padding: 0.73rem 1.2rem
  border: none
  border-radius: 2px
  text-transform: uppercase
  &:hover
    cursor: pointer
    outline: none
  &--primary
    background-color: $logoColor
    color: $light
    box-shadow: 0 0.35rem 1.07rem rgba($logoColor, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
      background-color: lighten($logoColor, 10%)
    &--big
        padding: 1rem 1.5rem
  &--outline
    color: $light
    background-color: transparent
    border: 1px solid $light
    &:hover
      background-color: lighten($dark, 10%)
    