@media screen and ( max-width: 1437px  )
  .container
    width: 87.714rem
  .nav
    &__item
      margin-right: 1.8rem
  

@media screen and ( max-width: 1256px )
  html
    font-size: 12px
  .container
    max-width: 88%
    width: 84.714rem
  .logo
    margin-left: 1.5rem
    margin-right: 3rem
  .nav
    &__item
      margin-right: 1.3rem
  .phone
      margin-right: 1.5rem
  .card
    &__image
      width: 100%
    &__text
      width: 85%

@media screen and ( max-width: 768px )
  html
    font-size: 0.7rem
  .row
    display: flex
    justify-content: center
  .card
    &__text
      width: 89%
      

@media screen and ( max-width: 992px )
  .nav
    &__item
      display: none
  .instagram
    display: none
  .hero
    &__content
      margin-left: 0
  .logo
    margin-left: 0
  
@media screen and ( max-width: 576px )
  html
    font-size: 10px
  .header__container
    padding: 0.6rem 0
  .hero
    &__content
      margin-left: 0
  .button
    width: 100%
    margin-top: 2rem
    padding: 2rem 0
  .contacts
    &__phone
      color: #ffffff
      text-decoration: none
      &:hover
        color: lighten($logoColor, 10%)
    &__button
      display: none
  .hero
    &__scroll
      display: none
    &__title
      font-size: 2.3rem
      max-width: 27rem
    &__text
      font-size: 1.8rem
      max-width: 32rem
  .title
    line-height: 3rem
  .card
    &__image
      width: 100%
    &__text
      width: 80%
      font-size: 1.7rem
  .modal
    &__dialog
      max-width: 30.36rem

@media screen and ( min-width: 768px )
  .section
    &-title
      &__description
        max-width: 53rem
    
  
@media screen and ( min-width: 991px )
  .design
    background-color: $light
    &__section-title
      color: #000
  