
*, *:before, *:after
  box-sizing: border-box


html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem 
img
  max-width: 100%
.section
  padding: 4rem 0
  &--dark
    background-color: $dark
    color: $light
  &-title
    display: flex
    text-align: center
    flex-direction: column
    &--left
      text-align: left
    &__heading
      text-transform: uppercase
      font-family: 'Yeseva one', cursive
      font-weight: 400
      font-size: 1.6rem
      line-height: 138.6%
      margin: 0
      &--primary
        color: $logoColor
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 91px
        height: 2px
        background-color: $logoColor
        margin-left: 2.4rem
    &__text
      font-size: 1.3rem
      line-height: 2.07rem
      max-width: 31.57rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::after, &::before
        content: ''
        width: 32px
        height: 2px
        background-color: $logoColor
        margin: 0 10px 
    &__description
      margin: 1.64rem auto 3rem auto
      font-size: 1.07rem
      line-height: 135%
      max-width: 21.86rem

      