
@media screen and ( min-width: 1438px )
  .container
    max-width: 89.714rem
    margin: 0 auto
  .logo
    margin-left: -0.7rem
  .contacts
    &__phone
      margin-right: 3.2rem

@media screen and ( min-width: 1256px ) and (max-width: 1437px)
 .container
    width: 79.714rem
    margin: 0 auto
    .nav
      &__item
        margin-right: 1.5rem
    .contacts
      &__phone
        margin-right: 2.5rem

@media screen and (min-width: 992px) and (max-width: 1256px)
  html
    font-size: 12px
  .container
    max-width: 72.857rem
    margin: 0 auto
  .logo
    margin-right: 3.6rem
  .nav
    &__item
      margin-right: 1.1rem
  .contacts
    &__phone
      margin-right: 1.5rem
  