.control
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -30rem
  &__video
    display: flex
    position: relative
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-bg.png') no-repeat center
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15);
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background: rgba(black, 0.8)
  &__text
    max-width: 40.785rem
    margin: auto
    margin-bottom: 4.128rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.142rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2.5rem
      width: 3.95rem
      height: 0.140rem
      background-color: $logoColor
      border-radius: 2.2rem
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
  &__button
    padding: 1.1rem 4.6rem
  &__input-group
    display: flex
    flex-direction: column
  &__policy
    flex-basis: 100%
    margin-top: 1.2rem
    &-label
      justify-content: center
.video
  &__play
    position: relative
    margin: auto