.design
  background-color: $dark
  margin-bottom: 20rem
  &__section-title
    color: $light

.card
  margin-bottom: 5rem
  &__text
    max-width: 23.6rem
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
    position: relative
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One'
    font-size: 1.29rem
    font-weight: normal
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__price
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $logoColor
    color: $light
    padding: 1.214rem 2.6rem