.footer
  background: url(../img/footer-bg.jpg) no-repeat center / cover, $dark
  padding-top: 3rem
  padding-bottom: 0
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -20rem
    padding: 2.5rem
    margin-bottom: 3.714rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background: $dark
    padding: 4.285rem 0
    margin-top: 3rem
    bottom: 0
  &__map
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__map-title
    font-family: 'Yeseva One', cursive
    color: $logoColor
    text-align: center
    font-size: 1.428rem
    max-width: 32.5rem
    line-height: 2rem
    margin-top: 0
  &__social
    display: flex
    &-icon
      height: 2rem
      width: 2rem
      background: $logoColor
      margin: 1.5rem 1rem 3rem 0
      display: flex
      flex-direction: row
      border-radius: 50%
      align-items: center
      justify-content: center
      a
        text-decoration: none
#map
  width: 100%
  height: 33.25rem