.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 1.36rem 0

.menu
  display: flex
  justify-content: flex-start
  align-items: center

.logo
  color: $logoColor
  text-transform: uppercase
  font-family: 'Futura Demi'
  margin: 0 6.65rem 0 5.1rem 

.nav
  &__item
    text-decoration: none
    color: $light
    text-transform: uppercase
    margin-right: 2.3rem
    transition: color 0.2s
    &:hover
      color: $logoColor

.phone
  color: $logoColor
  &:hover
    color: lighten($logoColor, 10%)

.contacts
  &__phone
    margin: 0 2.7rem 0 5.8rem
  &__button
    margin: 0.05rem 
.container__header
  margin: 0

