.hero
  position: relative
  padding-top: 100px
  background: $dark url('../img/hero_bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  display: flex
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll
    position: absolute
    left: 0
    bottom: 0
    min-width: 247px
    min-height: 97px
    background-color: $dark
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    color: $light
    text-decoration: none
    &::after
      content: ''
      background: url('/img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $logoColor
      border-radius: 50%
      margin-left: 12px

  &__content
    position: relative
    max-width: 670px
  &__text
    font-size: 22px
    line-height: 30px
    max-width: 500px
  &__button
    margin-right: 20px
.instagram
  background-color: $dark
  display: flex
  justify-content: center
  align-items: center
  &__link
    display: flex
    align-items: center 
    text-decoration: none
    text-transform: uppercase
    color: $logoColor
    transform: rotate(90deg)
    line-height: 0.8
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $logoColor
      margin-left: 8px
.title
  margin: 0
  font-family: 'Yeseva One', cursive;
  font-size: 40px
  text-transform: uppercase
  font-weight: normal
  line-height: 53px
  &--primary
    color: $logoColor