.modal
  opacity: 0
  visibility: hidden
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background: rgba($dark, 0.6)
  z-index: 199
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__button
    max-width: 15.72rem
    margin-left: auto
    padding: 1rem 3rem
  &__dialog
    position: relative
    max-width: 36.36rem
    background: $dark url('../img/bgLinesForm.svg')
    padding: 2.36rem 3.5rem 1.92rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    cursor: pointer
    margin: 12px
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.357rem
    font-weight: 400
    text-align: center
    margin: 0
    margin-bottom: 2.428rem
  &__form
    display: flex
    flex-direction: column
  &__input
    margin-bottom: 3.482rem
    outline-color: $logoColor
    color: $light
    &:last-of-type
      margin-bottom: 1rem
  &__policy
    margin-bottom: 2.7rem
    font-size: 1.2rem
.policy, .policy1
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label, .policy1__label
        &::before
          background: $logoColor url('../img/check.svg') no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    cursor: pointer
    font-size: 1.142rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $logoColor
      border-radius: 1px
      margin-right: 0.64rem
    &--center
      justify-content: center

