.swiper
  &-slide
    &-image
      margin-top: -13rem
      display: flex
      align-items: flex-start
      flex-wrap: wrap
    &__section
      display: flex
      flex-direction: row
    &__value
      max-width: 8rem
      display: block
    &__text
      margin-bottom: 2.42rem
      height: auto
      margin-right: 2.1rem
      width: 100%
      max-width: 10.5rem
      h4
        font-size: 1.28rem
        font-weight: normal
    &__heading
      font-size: 1.85rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $logoColor
      text-transform: uppercase
      margin-bottom: 0.64rem
      // margin-right: 1rem
  &-pagination
    position: relative
    &-bullet
      background-color: rgba($light, 0.3)
      margin-right: 1.25rem
      &-active
        background-color: $light
  &-button
    bottom: 0
    &-prev, &-next
      background-size: 3rem
      width: 3.5rem
      height: 1rem
      bottom: 0
      top: auto
      &::after
        display: none
    &-prev
      background: url('../img/prev.svg')
      margin-right: 2.1rem
    &-next
      background: url('../img/next.svg')
      margin-left: 0.85rem
.swiper-container-horizontal > .swiper-pagination-bullets
  position: relative
  width: auto
.swiper__switch
  display: flex
  margin: auto
  align-items: center
.swiper-button-next, .swiper-button-prev
  position: unset
  margin-top: 0

  
